# advise-web-client

./: build.gradle  settings.gradle
src/main/java/com/prokopenkodi/advise/client/classes/: AdviseWebException.java  ErrorCode.java  SecurityRole.java
src/main/java/com/prokopenkodi/advise/client/classes/response/: ErrorData.java  GetUserResponse.java
src/main/java/com/prokopenkodi/advise/client/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/prokopenkodi/advise/client/pojo/: AuthUser.java  User.java
src/main/java/com/prokopenkodi/advise/client/rest/: HttpClient.java
src/main/java/com/prokopenkodi/advise/client/rest/api/: UserProxyAPI.java
src/main/java/com/prokopenkodi/advise/client/rest/client/: AdviserHttpClient.java
src/main/java/com/prokopenkodi/advise/client/rest/dto/: User.java
src/main/java/com/prokopenkodi/advise/client/service/: UserDetailsServiceImpl.java  UserRole.java  UserService.java
src/main/java/com/prokopenkodi/advise/client/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/prokopenkodi/advise/client/web/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/prokopenkodi/advise/client/web/validator/: EmailValidator.java  UserFormValidator.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/messages/: project.properties  validation.properties
src/main/webapp/WEB-INF/: spring-mvc-config.xml  spring-root-config.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/tags/: wrapper.tag
src/main/webapp/WEB-INF/template/: import.jsp
src/main/webapp/WEB-INF/views/: about.jsp  login.jsp  profile.jsp  questions.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/pages/: login.jsp  profile.jsp  welcome.jsp
