group 'com.prokopenkodi'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
}

def SPRING_SECURITY_VERSION = '4.0.2.RELEASE'

dependencies {
//    SPRING MVC
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
//    SPRING security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: SPRING_SECURITY_VERSION
    compile group: 'org.springframework.security', name: 'spring-security-web', version: SPRING_SECURITY_VERSION
    compile group: 'org.springframework.security', name: 'spring-security-config', version: SPRING_SECURITY_VERSION
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: SPRING_SECURITY_VERSION
//    RESTEASY
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final'
    compile 'org.jboss.resteasy:resteasy-client:3.0.11.Final'
    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.11.Final'

//    SERVLET
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'

//    3DR PARTY LIB
    compile 'log4j:log4j:1.2.17'
    compile 'org.projectlombok:lombok:1.16.4'



//    TEST
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
