group 'com.prokopenkodi'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.glassfish.jersey.core:jersey-client:2.19'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.19'
    compile 'org.apache.commons:commons-io:1.3.2'
    providedCompile 'javax.servlet:servlet-api:2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
